## normally I would have an '.env.example' or something like this
## but as it's just for local use anyway I just commited it as is
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth
POSTGRES_DBS=budgetmanager

## Ports
ADMINER_PORT=8081